[users]
; 允许注册
allow_sign_up = false
admin_username = admin
admin_passwod = admin

[ldap]
enabled = false
ldap_host = 172.1.1.1
ldap_port = 389
ldap_base_dn = 
ldap_bind_username = 
ldap_bind_password = 
ldap_username_key = uid
ldap_mail_key = mail