[global]
debug = true
; 邮件接收者，仅当未开启用户注册时生效
to = 

[users]
; 允许注册
allow_sign_up = false
admin_username = admin
admin_passwod = admin

[db]
address = root:123456@tcp(dagger-mysql:3306)/log?charset=utf8&parseTime=True&loc=Local

[loki]
address = 

[ldap]
enabled = false
ldap_host = 172.1.1.1
ldap_port = 389
ldap_base_dn = 
ldap_bind_username = 
ldap_bind_password = 
ldap_username_key = uid
ldap_mail_key = mail

[alertmanager]
enabled = true
address = http://127.0.0.1:9093
smtp_from = cloud_monitor@cloudminds.com
smtp_smarthost = mail.cloudminds.com.cn
smtp_smartport = 25
smtp_auth_username = cloud_monitor@cloudminds.com.cn
smtp_auth_password = Cloud2020