[users]
; 允许注册
allow_sign_up = false
admin_username = admin
admin_passwod = admin

[ldap]
enabled = false
ldap_host = 172.1.1.1
ldap_port = 389
ldap_base_dn = 
ldap_bind_username = 
ldap_bind_password = 
ldap_username_key = uid
ldap_mail_key = mail

[alertmanager]
enabled = true
address = http://127.0.0.1:9093
smtp_from = 
smtp_smarthost = 
smtp_smartport = 
smtp_auth_username = 
smtp_auth_password = 